# crm-back

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  build.gradle  gradlew  render.yaml  settings.gradle
src/main/java/com/sysluna/api/: ApiApplication.java
src/main/java/com/sysluna/api/application/: CompanyService.java  ContactService.java  DealService.java  ParameterService.java  StageSearchCache.java  StageService.java  TenantProvisioningService.java  TicketService.java  UserService.java
src/main/java/com/sysluna/api/config/: JacksonConfig.java  JwtProperties.java  MultiTenancyConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sysluna/api/domain/dto/: AuthDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  BaseDTO.java  ChangePasswordRequest.java  CompanyDTO.java  ContactDTO.java  CreateTenantRequest.java  CreateUserRequest.java  DealDTO.java  DealIdDTO.java  DealResponse.java  DealStageDTO.java  DealStaleDTO.java  HealthCheckResponse.java  NameDTO.java  ParameterDTO.java  RegisterRequest.java  ResetPasswordResponseDTO.java  SetupRequest.java  StageDTO.java  TenantDTO.java  TicketCommentDTO.java  TicketDTO.java  TicketIdDTO.java  TicketStageChangeDTO.java  TicketStageDTO.java  TicketStageHistoryDTO.java  UpdateUserActiveDTO.java  UpdateUserRequest.java  UpdateUserRoleDTO.java  UserDTO.java  UserParameterDTO.java
src/main/java/com/sysluna/api/domain/exception/: BusinessException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sysluna/api/domain/model/: BaseModel.java  Company.java  Contact.java  Deal.java  DealStageHistory.java  Parameter.java  Role.java  Stage.java  Tenant.java  Ticket.java  TicketComment.java  TicketCommentType.java  TicketStage.java  TicketStageHistory.java  User.java  UserParameter.java
src/main/java/com/sysluna/api/infrastructure/cache/: CachedPage.java  TenantCacheResolver.java
src/main/java/com/sysluna/api/infrastructure/config/: CacheConfig.java  RestExceptionHandler.java
src/main/java/com/sysluna/api/infrastructure/controller/: AuthController.java  CompanyController.java  ContactController.java  DealController.java  HealthCheckController.java  ParameterController.java  SetupController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_full_schema.sql
src/main/resources/db/migration/global/: V1__create_tenant_and_user.sql  V3__add_platform_admin_flag.sql
src/main/resources/db/migration/tenant/: V1__create_tenant_schema.sql
src/test/java/com/sysluna/api/: ApiApplicationTests.java
(+49 files in other folders)
