plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sysluna'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'org.flywaydb:flyway-database-postgresql'
  implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
  implementation 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('compileJava') {
	options.compilerArgs.add('-parameters')
}

// Loads crm-back/api/.env (git-ignored, local dev only) so DB_PASSWORD, APP_JWT_SECRET etc.
// don't need to be committed or exported manually every session.
def loadDotEnv() {
	def envFile = file('.env')
	def envVars = [:]
	if (envFile.exists()) {
		envFile.eachLine { line ->
			def trimmed = line.trim()
			if (trimmed && !trimmed.startsWith('#')) {
				def idx = trimmed.indexOf('=')
				if (idx > 0) {
					envVars[trimmed.substring(0, idx).trim()] = trimmed.substring(idx + 1).trim()
				}
			}
		}
	}
	return envVars
}

tasks.named('bootRun') {
	environment loadDotEnv()
}

tasks.named('test') {
	useJUnitPlatform()
	environment loadDotEnv()
}

